<!DOCTYPE html>
    <html>
        <head>
          <meta charset="utf-8">
          <title>Login</title>
          <link href="login.css" rel="stylesheet">
          <style>
          .login-form {
            width: 300px;
            margin: 0 auto;
            position:absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 600px;
            margin-left: -300px;
            margin-top: -300px;
            font-family: Tahoma, Geneva, sans-serif;
          }
          .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
          }
          .login-form input[type="password"],
          .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
          }
          .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
          }
          #menu ul
  {
  margin:0px;
  padding:0px;
  line-height:30px;
  list-style:none;
  float:left;
  position:relative;
  }
  #menu li
  {
  margin:0px;
  padding:0px;
  line-height:30px;
  list-style:none;
  float:left;
  position:relative;
  }
  #menu ul a
  {
	color: #4d4d4d;
  text-decoration:none;
  width:200px;
  height:0px;
  line-height:30px;
  text-align: center;
  font-size: 24px;
  margin: 0px;
  position: relative;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: pointer;
  }
  #menu li a
  {
  color: #4d4d4d;
  text-decoration:none;
  width:400px;
  height:100px;
  line-height:30px;
  text-align: center;
  font-size: 24px;
  margin: 10px;
  position: relative;
  font-family: Tahoma, Geneva, sans-serif;
  cursor: pointer;
  }
        </style>
        </head>
      </header>
      <center>
        <div id="menu">
              <ul>
                  <a href="/">Home</a>
              </ul>
              <li>
                <a href="/login">Login</a>
              </li>
            </div>
        </center>
        <body style="background-color:#7b7b7bec;">
          <center>
            <div class="login-form">
              <h1>Register</h1>
              <form action="/login" method="POST">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="text" name="first-name" placeholder=" Enter your first name" required>
                <input type="text" name="email" placeholder="Enter your email address" required>
                <input type="password" name="password" placeholder=" Enter your password" required>
                <input type="submit">
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </form>
            </div>
          </center>
        </body>
      </html>