<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOME</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
      position:absolute;
      left: 50%;
      top: 50%;
      width: 600px;
      height: 600px;
      margin-left: -300px;
      margin-top: -300px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
            width: 100%;
			text-align: center;
			color: #4d4d4d;
			font-size:100px;
            padding: 15px;
			box-sizing: border-box;
			border: 0;
		}
        .login-form h2 {
			color: #4d4d4d;
			font-size:20px;
            left: 0%;
            top: 0%;
            height: 0px;
            margin-left: 0px;
            margin-top: 0px;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
  #menu ul
  {
  margin:0px;
  padding:0px;
  line-height:30px;
  list-style:none;
  float:left;
  position:relative;
  cursor: pointer;
  }
  #menu li
  {
  margin:0px;
  padding:0px;
  line-height:30px;
  list-style:none;
  float:left;
  position:relative;
  cursor: pointer;
  }
  #menu ul a
  {
color: #4d4d4d;
  text-decoration:none;
  width:200px;
  height:0px;
  line-height:30px;
  text-align: center;
  font-size: 50px;
  margin: 0px;
  position: relative;
  font-family: Tahoma, Geneva, sans-serif;
  left: 530%;
      top: 500%;
      width: 0px;
      height: 0px;
      margin-left: -50px;
      margin-top: 0px;
  }
  #menu li a
  {
  color: #4d4d4d;
  text-decoration:none;
  width:400px;
  height:100px;
  line-height:30px;
  text-align: center;
  font-size: 50px;
  margin: 10px;
  position: relative;
  font-family: Tahoma, Geneva, sans-serif;
  left: 80%;
      top: 500%;
      width: 0px;
      height: 0px;
      margin-left: -70px;
      margin-top: 0px;
      /* cursor: pointer; */
  }
</style>
</head>
</header>
 <center>
     <body style="background-color:#7b7b7bec;">
        <div class="login-form">
            <h2>Inès MAAROUFI | Keryan OULIER | Maël LECLERC</h2>
            <center>
                <h1>EPYTODO</h1>
                <div id="menu">
                    <ul>
                        <a href="/login">Login</a>
                    </ul>
                    <li>
                        <a href="/register">Register</a>
                    </li>
                </div>
            </div>
        </center>
    </center>
	</body>
</html>